{ 
    "name"         : "aebleskiver", 
    "description"  : "Chat application", 
    "author"       : "Beau Sorensen <mail@beausorensen.com>",
    "keywords"     : [
        "chat",
        "backbone",
        "dnode",
        "channels"
    ],
    "version"      : "0.3.2",
    "dependencies" : {
        "backbone"        : "0.3.3",
        "bcrypt"          : "0.6.0",
        "connect"         : "1.2.1",
        "connect-redis"   : "1.0.0",
        "connect-mongodb" : "0.3.0",
        "cluster"         : "0.6.3",
        "cluster-live"    : "0.0.3",
        "express"         : "2.1.1",
        "jade"            : "0.10.1",
        "keys"            : "0.1.2",
        "node-gravatar"   : "1.0.0",
        "node-uuid"       : "1.1.0",
        "socket.io"       : "0.6.17",
        "underscore"      : "1.1.5",
        "mongodb"         : "0.9.1",
        "dnode"           : "0.6.10",
        "mongoose"        : "1.3.0"
    }, 
    "repository" : {
        "type" : "git", 
        "url"  : "http://github.com/sorensen/aebleskiver.git" 
    }, 
    "engines" : {
        "node" : ">=0.3.0" 
    }
}